<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovering</title>
    <link rel="stylesheet" href="hover.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="hover.js"></script>
</head>
<body>
    <img src="linkcat.png" alt-src="mario.png" temp="" alt="A picture of a cat dressed as Link and when hovered over, it becomes a cat dressed as Mario">
    <img src="linkcat.png" alt-src="mario.png" temp="" alt="A picture of a cat dressed as Link and when hovered over, it becomes a cat dressed as Mario">
    <img src="linkcat.png" alt-src="mario.png" temp="" alt="A picture of a cat dressed as Link and when hovered over, it becomes a cat dressed as Mario">
    <img src="linkcat.png" alt-src="mario.png" temp="" alt="A picture of a cat dressed as Link and when hovered over, it becomes a cat dressed as Mario">
</body>

</html>